<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
        body {
            width: 960px;
            margin: 20px auto;
        }
        
        header {
            padding: 8px 0 8px 0;
        }
        
        nav {
            padding: 4px 0 8px 0;
            border-bottom: 1px solid gray;
            border-top: 1px solid gray;
            border-right: 1px solid gray;
            border-left: 1px solid gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
        
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
        }
        
        footer {
            padding: 8px 0 8px 0;
        }
        
        a {
            margin-right: 6px;
        }
        
        section {
            display: inline-block;
            width: 600px;
            padding: 0 8px 0 0;
            border-bottom: 1px solid gray;
            border-right: 1px solid gray;
            border-left: 1px solid gray;
            font-style: normal;
            font-size: 16px;
        }
        
        aside {
            display: inline-block;
            width: 337px;
            vertical-align: top;
            padding: 0 0 38px 8px;
            border-bottom: 1px solid rgb(163, 146, 146);
            border-right: 1px solid gray;
            font-family: serif;
            font-size-adjust: initial
        }
    </style>


</head>

<body>
    <header>
        <img src="logo.png" alt="MP">
    </header>


    <nav>
        <a href="index.html ">Main page</a>
        <a href="Earlylifeandeducation/Earlylife.html ">Early life and education</a>
        <a href="Literary-work/Work.html ">Literary-work</a>
        <a href="Pupincoils/Coils.html ">Pupin coils</a>
    </nav>

    <section>

        <h1>Home</h1>

        <p>
            Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. Pupin is best known for his numerous patents, including
            a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "<mark>pupinization"</mark>). Pupin was a founding
            member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
    </section>
    <aside>
        <H1>More info</H1>
        <p>
            Mihajlo Idvorski Pupin tied the knot with Sarah Catharine Jackson in 1988. Together they had a daughter called Barbara. Mihajlo Idvorski Pupin took his last breath, Rourke. March 12th, 1935 in New York City. He died at the age of 76. He was laid to rest
            in Woodlawn Cemetery of Bronx. </p>
    </aside>
    <footer>
        Copyright © Ceda.
    </footer>
</body>

</html>