<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pupin coils</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
        body {
            width: auto;
            margin: 20px auto;
        }
        
        header {
            padding: 8px 0 8px 0;
        }
        
        nav {
            padding: 4px 0 8px 0;
            border-bottom: 1px solid gray;
            border-top: 1px solid gray;
            border-right: 1px solid gray;
            border-left: 1px solid gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
        
        a {
            margin-right: 6px;
        }
        
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="MP">
    </header>

    <nav>
        <a href="../index.html">Main page</a>
        <a href="../Early life and education/Early life.html">Early life and education</a>
        <a href="../Literary-work/Work.html">Literary-work</a>
    </nav>

    <sectiom>
        <h1>Pupins coils</h1>

        <div style="text-align:center"><img src="pupin coils.jpg" alt="Coils">

            <p>
                <Strong>Pupin coils:</Strong> Pupin's 1899 patent for loading coils, archaically called "<mark>Pupin coils</mark>", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years.
                The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had
                their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to
                greatly extend the range of long distance telephones and especially submarine ones.</p>

            </section>

            <footer>
                Copyright © Ceda.
            </footer>
</body>

</html>