<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Literary-work</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
        body {
            width: 960px;
            margin: 20px auto;
        }
        
        header {
            padding: 8px 0 8px 0;
        }
        
        nav {
            padding: 4px 0 8px 0;
            border-bottom: 1px solid gray;
            border-top: 1px solid gray;
            border-right: 1px solid gray;
            border-left: 1px solid gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
        
        footer {
            padding: 8px 0 8px 0;
        }
        
        table {
            font-size: 16;
            font-family: serif;
            border-collapse: collapse;
            width: fit-content;
            margin: auto;
        }
        
        th {
            padding: 10px;
        }
        
        td {
            padding: 20px;
        }
        
        th,
        td {
            border: solid 2px;
            text-align: center;
        }
        
        tr {
            background-color: rgb(18, 194, 238);
            color: rgb(15, 15, 15);
        }
        
        tr.even {
            background-color: darkcyan;
            color: black;
        }
        
        th {
            background-color: rgb(60, 169, 241);
            color: rgb(7, 7, 7);
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="MP">
    </header>
    <nav>
        <a href="../index.html">Main page</a>
        <a href="../Early life and education/Early life.html">Early life and education</a>
        <a href="../Pupin coils/Coils.html">Pupin coils</a>
    </nav>
    <section>
        <h1>Literary-work</h1>


        <p><strong>Literary work:</strong> Besides his patents he published several dozen scientific disputes, articles, reviews and 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer
            Prize for Biography or Autobiography. It was published in Serbian in 1929 under the tit le From pastures to scientist (Od pašnjaka do naučenjaka). Beside this he also published:
        </p>
        <table>
            <tr id="heading">

                <th>Title</th>
                <th>Publisher </th>
                <th>Place</th>
                <th>Year</th>
            </tr>
            <tr>
                <td> Pupin Michael:Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                <td>Buchdruckerei von Gustav Shade.</td>
                <td>Berlin</td>
                <td>1889</td>

            </tr>
            <tr class="even">
                <td>Pupin Michael:Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons.</td>
                <td>New Jersey</td>
                <td> 1894</td>
            </tr>
            <tr>
                <td>Pupin Michael:Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td> 1918</td>
            </tr>
            <tr class="even">
                <td>Pupin Michael:Yugoslavia.</td>
                <td>(In Association for International Conciliation Amer. Branch —Yugoslavia).American Association for International Conciliation</td>
                <td>New York</td>
                <td>1919</td>
            </tr>
            <tr>
                <td>Pupin Michael:The New Reformation: from Physical to Spiritual Realities</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927</td>
            </tr>
            <tr class="even">
                <td>Pupin Michael:Romance of the Machine</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
            <tr>
                <td>Pupin Michael: Discussion by M. Pupin and other prominent engineers in Toward Civilization, edited by C. A. Beard. Longmans</td>
                <td>Green& Co</td>
                <td>New York</td>
                <td>1930</td>
            </tr>
        </table>
    </section>
    <footer>
        Copyright © Ceda.
    </footer>
</body>

</html>